	.id	name	key	decimalLatitude	decimalLongitude	issues	datasetKey	publishingOrgKey	publishingCountry	protocol	lastCrawled	extensions	basisOfRecord	taxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	speciesKey	scientificName	kingdom	phylum	order	family	genus	species	genericName	specificEpithet	taxonRank	stateProvince	year	month	day	eventDate	lastInterpreted	identifiers	facts	relations	geodeticDatum	class	countryCode	country	gbifID	institutionCode	catalogNumber	recordedBy	identifiedBy	collectionCode	lastParsed	depth	depthAccuracy	startDayOfYear	nomenclaturalCode	higherClassification	locality	identifier	waterBody	samplingProtocol	fieldNumber	occurrenceRemarks	occurrenceID	island	habitat	coordinateAccuracy	establishmentMeans	continent	modified	verbatimEventDate	preparations	collectionID	georeferenceVerificationStatus	verbatimLocality	institutionID	rights	higherGeography	type	georeferenceRemarks	accessRights	endDayOfYear	dynamicProperties	islandGroup	occurrenceStatus	language	individualID	verbatimCoordinateSystem	associatedSequences	references	county	dateIdentified	typeStatus	eventRemarks	verbatimDepth
1	2405926	Idiolychnus urolampus	485637687	-35.52229	117.21	gass84	dce8feb0-6c89-11de-8225-b8a03c50a862	770c30d2-c2a8-4bb2-8056-6167297cddae	AU	DWC_ARCHIVE	2013-09-07T07:22:23.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Western Australia	2005	11	26	2005-11-25T23:00:00.000+0000	2014-06-05T08:57:47.051+0000	none	none	none	WGS84	Actinopterygii	AU	Australia	485637687	AM	I.44698-001	"Berents, Dr Penelope Blackburne - Australian Museum - Marine Invertebrates"	"Sandoval-Castillo, Mr Jonathan - Macquarie University - Molecular Ecology Lab"	Ichthyology	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	2405926	Idiolychnus urolampus	864435035	-23.71733	168.261	"cdround,cudc,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:05:38.111+0000	none	OBSERVATION	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1993	11	28	1993-11-27T23:00:00.000+0000	2014-06-05T18:00:07.316+0000	none	none	none	WGS84	Actinopterygii	NC	New Caledonia	864435035	FishBase	FISH 1801440	NA	NA	Occurrence	2014-05-29T18:28:41.931+0000	408	3	332	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	Jumeau East Seamount	FishBase:Occurrence:FISH 1801440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	2405926	Idiolychnus urolampus	864463462	-25.01694	-97.46806	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:26.943+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	3	1987-05-02T22:00:00.000+0000	2014-06-05T18:01:43.414+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463462	FishBase	IORAS 02185	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:03.243+0000	328	2	123	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02185	"Pacific, South Eastern"	bottom trawl	1983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	2405926	Idiolychnus urolampus	864463392	-25.06889	-97.46694	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:26.870+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	4	1987-05-03T22:00:00.000+0000	2014-06-05T18:01:43.354+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463392	FishBase	IORAS 01891	NA	"Kobyliansky S.G., Borodulina O"	Occurrence	2014-05-29T18:31:03.201+0000	150	150	124	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 01891	"Pacific, South Eastern"	Isaaks-Kidd trawl (modif.)	1985	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	2405926	Idiolychnus urolampus	864463487	-25.01694	-97.46806	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:26.976+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	3	1987-05-02T22:00:00.000+0000	2014-06-05T18:01:45.432+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463487	FishBase	IORAS 02186	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:04.435+0000	328	2	123	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02186	"Pacific, South Eastern"	bottom trawl	1983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	2405926	Idiolychnus urolampus	864463443	-25.11722	-99.76861	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:26.916+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	7	1987-05-06T22:00:00.000+0000	2014-06-05T18:01:44.298+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463443	FishBase	IORAS 02184	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:03.217+0000	343	13	127	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02184	"Pacific, South Eastern"	bottom trawl	2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	2405926	Idiolychnus urolampus	864463682	-25.01694	-97.46806	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:27.176+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	3	1987-05-02T22:00:00.000+0000	2014-06-05T18:01:43.962+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463682	FishBase	IORAS 02194	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:04.552+0000	328	2	123	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02194	"Pacific, South Eastern"	bottom trawl	1983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	2405926	Idiolychnus urolampus	864463555	-25.035	-97.48389	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:27.067+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	3	1987-05-02T22:00:00.000+0000	2014-06-05T18:01:44.722+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463555	FishBase	IORAS 02189	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:04.492+0000	266	6	123	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02189	"Pacific, South Eastern"	bottom trawl	1984	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	2405926	Idiolychnus urolampus	864463512	-25.11722	-99.76861	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:27.002+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	7	1987-05-06T22:00:00.000+0000	2014-06-05T18:01:43.996+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463512	FishBase	IORAS 02187	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:04.454+0000	343	13	127	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02187	"Pacific, South Eastern"	bottom trawl	2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	2405926	Idiolychnus urolampus	864463531	-25.06917	-97.41833	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:27.041+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	9	1987-05-08T22:00:00.000+0000	2014-06-05T18:01:45.668+0000	none	none	none	WGS84	Actinopterygii	none	NA	864463531	FishBase	IORAS 02188	NA	Kotlyar A.N.	Occurrence	2014-05-29T18:31:04.474+0000	277.5	7.5	129	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 02188	"Pacific, South Eastern"	bottom trawl	2026	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	2405926	Idiolychnus urolampus	864462659	-25.96778	-100.63389	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:07:25.437+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1987	5	6	1987-05-05T22:00:00.000+0000	2014-06-05T18:01:40.952+0000	none	none	none	WGS84	Actinopterygii	none	NA	864462659	FishBase	IORAS 01900	NA	"Kobyliansky S.G., Borodulina O"	Occurrence	2014-05-29T18:30:59.554+0000	150	150	126	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	NA	FishBase:Occurrence:IORAS 01900	"Pacific, South Eastern"	Isaaks-Kidd trawl (modif.)	2001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	2405926	Idiolychnus urolampus	583553285	-23.601	43.517	"gass84,txmathi"	f58922e2-93ed-4703-ba22-12a0674d1b54	2cd829bb-b713-433d-99cf-64bef11e5b3e	FR	DWC_ARCHIVE	2014-12-08T11:34:58.974+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1973	2	28	1973-02-27T23:00:00.000+0000	2014-12-08T11:38:46.637+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	583553285	MNHN	1977-0769	n.o.vauban	nafpaktitis	IC	2014-12-08T11:35:46.943+0000	455	5	NA	NA	NA	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0769	NA	NA	66tu	PENTE CONTINENTALE	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0769	madagascar	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	2405926	Idiolychnus urolampus	583553290	-23.6	43.533	"gass84,txmathi"	f58922e2-93ed-4703-ba22-12a0674d1b54	2cd829bb-b713-433d-99cf-64bef11e5b3e	FR	DWC_ARCHIVE	2014-12-08T11:34:58.949+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1973	2	27	1973-02-26T23:00:00.000+0000	2014-12-08T11:38:46.637+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	583553290	MNHN	1977-0766	n.o.vauban	nafpaktitis	IC	2014-12-08T11:35:46.933+0000	350	10	NA	NA	NA	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0766	NA	NA	62tu	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0766	madagascar	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	2405926	Idiolychnus urolampus	583553283	-23.6	43.518	"gass84,txmathi"	f58922e2-93ed-4703-ba22-12a0674d1b54	2cd829bb-b713-433d-99cf-64bef11e5b3e	FR	DWC_ARCHIVE	2014-12-08T11:34:58.980+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	sud-ouest	1973	2	26	1973-02-25T23:00:00.000+0000	2014-12-08T11:38:46.667+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	583553283	MNHN	1977-0770	n.o.vauban	nafpaktitis	IC	2014-12-08T11:35:46.942+0000	402.5	7.5	NA	NA	NA	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0770	NA	NA	56tu	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0770	NA	pente continentale	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	2405926	Idiolychnus urolampus	583553286	-12.717	48.183	"gass84,txmathi"	f58922e2-93ed-4703-ba22-12a0674d1b54	2cd829bb-b713-433d-99cf-64bef11e5b3e	FR	DWC_ARCHIVE	2014-12-08T11:34:58.967+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1972	9	1	1972-08-31T23:00:00.000+0000	2014-12-08T11:38:46.831+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	583553286	MNHN	1977-0768	crosnier	nafpaktitis	IC	2014-12-08T11:35:46.934+0000	545	NA	NA	NA	NA	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0768	NA	NA	NA	PENTE CONTINENTALE	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0768	madagascar	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	2405926	Idiolychnus urolampus	583553280	-12.717	48.233	"gass84,txmathi"	f58922e2-93ed-4703-ba22-12a0674d1b54	2cd829bb-b713-433d-99cf-64bef11e5b3e	FR	DWC_ARCHIVE	2014-12-08T11:34:58.956+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1971	4	1	1971-03-31T23:00:00.000+0000	2014-12-08T11:38:46.757+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	583553280	MNHN	1977-0767	crosnier	nafpaktitis	IC	2014-12-08T11:35:46.941+0000	370	NA	NA	NA	NA	NA	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0767	NA	NA	NA	pente continentale	http://coldb.mnhn.fr/catalognumber/mnhn/ic/1977-0767	madagascar	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	2405926	Idiolychnus urolampus	813529215	21.16167	-157.415	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2014-07-30T16:31:30.346+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	8	1968-04-07T23:00:00.000+0000	2014-07-30T16:48:24.888+0000	none	none	none	WGS84	Actinopterygii	US	United States	813529215	LACM	37002-1	R/V Townsend Cromwell	NA	Fish	2014-07-30T16:31:30.363+0000	179.5	3.5	99	ICZN	Myctophiformes:Myctophidae:Idiolychnus	NA	urn:catalog:LACM:Fish:37002-1	North Pacific Ocean	shrimp trawl	TC 35-35	NA	NA	NA	NA	NA	NATIVE	OCEANIA	2014-07-23T22:00:00.000+0000	25054	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific; USA; Hawaii; -;	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific;USA;Hawaii;-;;;;	PhysicalObject	Calculated from original coordinates	http://www.nhm.org/site/about-our-museums/terms-of-use	99	vessel: R/V Townsend Cromwell; length: 56-91	Hawaiian Islands	present	en	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	2405926	Idiolychnus urolampus	885285454	21.26083	-157.20667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:54:40.430+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	7	1968-04-06T23:00:00.000+0000	2015-01-08T16:39:19.962+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285454	USNM	418427.108	"H. Yoshida, K. Chambers, E. Jones, H. Kishinami, P. Struhsaker & J. Christofferson"	NA	Fishes	2015-01-08T15:54:40.462+0000	120	8	98	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  North of Molokai	418427.108	Pacific	NA	NA	NA	418427.108	Molokai	NA	NA	NA	NA	NA	1968 Apr 07 - 0000 00 00; 00:28 - 02:35	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	98	NA	NA	NA	NA	418427	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
19	2405926	Idiolychnus urolampus	885285446	21.2575	-157.21	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:12:10.279+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	6	1968-04-05T23:00:00.000+0000	2015-01-08T17:12:54.689+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285446	USNM	418445.108	"H. Yoshida, K. Chambers, E. Jones, H. Kishinami, P. Struhsaker & J. Christofferson"	NA	Fishes	2015-01-08T16:12:21.140+0000	116	14	97	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  North of Molokai	418445.108	Pacific	NA	NA	NA	418445.108	Molokai	NA	NA	NA	NA	NA	1968 Apr 06 - 0000 00 00; 19:44 - 22:20	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	97	NA	NA	NA	NA	418445	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
20	2405926	Idiolychnus urolampus	885285435	21.16167	-157.45667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:12:12.350+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	7	1968-04-06T23:00:00.000+0000	2015-01-08T17:12:58.095+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285435	USNM	418433.108	"H. Yoshida, K. Chambers, E. Jones, H. Kishinami, P. Struhsaker & J. Christofferson"	NA	Fishes	2015-01-08T16:12:22.433+0000	181	2	98	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank (North Edge)	418433.108	Pacific	NA	NA	NA	418433.108	Molokai	NA	NA	NA	NA	NA	1968 Apr 07 - 0000 00 00; 01:27 - 03:07	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	98	NA	NA	NA	NA	418433	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
21	2405926	Idiolychnus urolampus	885285484	21.16167	-157.45667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:15:50.462+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	7	1968-04-06T23:00:00.000+0000	2015-01-08T17:22:58.569+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285484	USNM	418446.108	"H. Yoshida, K. Chambers, E. Jones, H. Kishinami, P. Struhsaker & J. Christofferson"	NA	Fishes	2015-01-08T16:15:50.484+0000	182.5	5.5	98	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank (North Edge)	418446.108	Pacific	NA	NA	NA	418446.108	Molokai	NA	NA	NA	NA	NA	1968 Apr 07 - 0000 00 00; 19:12 - 20:25	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	98	NA	NA	NA	NA	418446	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
22	2405926	Idiolychnus urolampus	885285555	21.16167	-157.45583	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:12:57.331+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	8	1968-04-07T23:00:00.000+0000	2015-01-08T17:14:49.716+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285555	USNM	418451.108	"H. Yoshida, K. Chambers, E. Jones, H. Kishinami, P. Struhsaker & J. Christofferson"	NA	Fishes	2015-01-08T16:12:58.840+0000	179.5	3.5	99	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank (North Edge)	418451.108	Pacific	NA	NA	NA	418451.108	Molokai	NA	NA	NA	NA	NA	1968 Apr 08 - 0000 00 00	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	99	NA	NA	NA	NA	418451	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
23	2405926	Idiolychnus urolampus	1054764870	21.16167	-157.415	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2015-02-06T13:22:51.287+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	4	8	1968-04-07T23:00:00.000+0000	2015-02-06T13:24:37.593+0000	none	none	none	WGS84	Actinopterygii	US	United States	1054764870	LACM	37002.001	R/V Townsend Cromwell	NA	Fish	2015-02-06T13:22:51.311+0000	176	0	99	ICZN	NA	NA	DF5AA9F7-EE1F-49D5-B0B0-935B5C0AFAF5	North Pacific Ocean	shrimp trawl	TC 35-35	NA	DF5AA9F7-EE1F-49D5-B0B0-935B5C0AFAF5	NA	NA	NA	NATIVE	OCEANIA	2015-02-02T23:00:00.000+0000	25054	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific | USA | Hawaii | -	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific | USA | Hawaii | - |  |  |  |	PhysicalObject	Calculated from original coordinates	http://vertnet.org/resources/norms.html	99	"{\vessel\"":\""R/V Townsend Cromwell\"", \""length\"":\""56-91\"" }"""	Hawaiian Islands	present	en	NA	NA	NA	http://portal.vertnet.org/o/lacm/fish?id=37002-001	NA	NA	NA	NA	NA
24	2405926	Idiolychnus urolampus	885285961	21.1625	-157.45583	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:54:37.027+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	5	4	1968-05-03T23:00:00.000+0000	2015-01-08T16:38:18.150+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285961	USNM	417717.108	"H. Yoshida, J. Johnson, T. Johnston, E. Jones, T. Morgado & P. Struhsaker"	NA	Fishes	2015-01-08T15:54:37.045+0000	184.5	3.5	125	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	"Hawaiian Islands, Penguin Bank"	417717.108	Pacific	NA	NA	NA	417717.108	NA	NA	NA	NA	NA	NA	1968 May 04 - 0000 00 00	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	125	NA	NA	NA	NA	417717	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
25	2405926	Idiolychnus urolampus	885285853	21.16167	-157.45083	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:54:37.759+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	5	5	1968-05-04T23:00:00.000+0000	2015-01-08T16:38:24.458+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285853	USNM	417724.108	"H. Yoshida, J. Johnson, T. Johnston, E. Jones, T. Morgado & P. Struhsaker"	NA	Fishes	2015-01-08T15:54:37.788+0000	180	3	126	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	"Hawaiian Islands, Penguin Bank"	417724.108	Pacific	NA	NA	NA	417724.108	NA	NA	NA	NA	NA	NA	1968 May 05 - 0000 00 00; 03:36 - 05:21	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	126	NA	NA	NA	NA	417724	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
26	2405926	Idiolychnus urolampus	885285888	21.16167	-157.45083	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:07:01.179+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	5	5	1968-05-04T23:00:00.000+0000	2015-01-08T17:07:14.691+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285888	USNM	417711.108	"H. Yoshida, J. Johnson, T. Johnston, E. Jones, T. Morgado & P. Struhsaker"	NA	Fishes	2015-01-08T16:07:48.188+0000	180	3	126	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	"Hawaiian Islands, Penguin Bank"	417711.108	Pacific	NA	NA	NA	417711.108	NA	NA	NA	NA	NA	NA	1968 May 05 - 0000 00 00; 03:36 - 05:21	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	126	NA	NA	NA	NA	417711	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
27	2405926	Idiolychnus urolampus	885285799	21.1625	-157.44917	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:15:44.357+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	5	4	1968-05-03T23:00:00.000+0000	2015-01-08T17:22:56.770+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285799	USNM	417701.108	"H. Yoshida, J. Johnson, T. Johnston, E. Jones, T. Morgado & P. Struhsaker"	NA	Fishes	2015-01-08T16:15:44.361+0000	183	2	125	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	"Hawaiian Islands, Penguin Bank"	417701.108	Pacific	NA	NA	NA	417701.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	126	NA	NA	NA	NA	417701	NA	Genbank:	NA	NA	NA	NA	NA	NA
28	2405926	Idiolychnus urolampus	484900116	21.166	-157.416	"cudc,gass84"	dce8feb0-6c89-11de-8225-b8a03c50a862	770c30d2-c2a8-4bb2-8056-6167297cddae	AU	DWC_ARCHIVE	2013-09-07T07:21:19.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1968	6	11	1968-06-10T23:00:00.000+0000	2014-06-05T08:54:11.009+0000	none	none	none	WGS84	Actinopterygii	US	United States	484900116	AM	I.19156-001	"CROMWELL, TOWNSEND"	"Paxton, J"	Ichthyology	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	2405926	Idiolychnus urolampus	484900122	21.166	-157.416	"cudc,gass84"	dce8feb0-6c89-11de-8225-b8a03c50a862	770c30d2-c2a8-4bb2-8056-6167297cddae	AU	DWC_ARCHIVE	2013-09-07T07:21:19.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1968	8	11	1968-08-10T23:00:00.000+0000	2014-06-05T08:54:12.213+0000	none	none	none	WGS84	Actinopterygii	US	United States	484900122	AM	I.19157-001	"CROMWELL, TOWNSEND"	"Paxton, J"	Ichthyology	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	2405926	Idiolychnus urolampus	37259534	21.16667	-157.41667	"cdround,cudc,gass84"	b929f23d-290f-4e85-8f17-764c55b3b284	90cc71b0-055b-11d8-b84e-b8a03c50a862	US	DIGIR	2013-09-07T07:06:10.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1968	11	7	1968-11-06T23:00:00.000+0000	2014-06-04T22:12:21.370+0000	none	none	none	WGS84	Actinopterygii	US	United States	37259534	BPBM	24039	"R/V \Townsend Cromwell\"" cruise 40, station 3"""	NA	I	NA	183	0	NA	NA	NA	[off]; Penguin Bank	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	2405926	Idiolychnus urolampus	813529216	21.16333	-157.415	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2014-07-30T16:31:30.358+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2014-07-30T16:48:24.964+0000	none	none	none	WGS84	Actinopterygii	US	United States	813529216	LACM	37003-1	R/V Townsend Cromwell	NA	Fish	2014-07-30T16:31:30.372+0000	183	NA	311	ICZN	Myctophiformes:Myctophidae:Idiolychnus	NA	urn:catalog:LACM:Fish:37003-1	North Pacific Ocean	shrimp trawl	TC 40-1	NA	NA	NA	NA	NA	NATIVE	OCEANIA	2014-07-23T22:00:00.000+0000	25000	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific; USA; Hawaii; -;	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific;USA;Hawaii;-;;;;	PhysicalObject	Calculated from original coordinates	http://www.nhm.org/site/about-our-museums/terms-of-use	311	vessel: R/V Townsend Cromwell; length: 57-93	Hawaiian Islands	present	en	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	2405926	Idiolychnus urolampus	813529217	21.165	-157.35167	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2014-07-30T16:31:30.373+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2014-07-30T16:48:25.042+0000	none	none	none	WGS84	Actinopterygii	US	United States	813529217	LACM	37004-1	R/V Townsend Cromwell	NA	Fish	2014-07-30T16:31:30.390+0000	183	NA	311	ICZN	Myctophiformes:Myctophidae:Idiolychnus	NA	urn:catalog:LACM:Fish:37004-1	North Pacific Ocean	shrimp trawl	TC 40-3	NA	NA	NA	NA	NA	NATIVE	OCEANIA	2014-07-23T22:00:00.000+0000	25000	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific; USA; Hawaii; -;	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific;USA;Hawaii;-;;;;	PhysicalObject	Calculated from original coordinates	http://www.nhm.org/site/about-our-museums/terms-of-use	311	vessel: R/V Townsend Cromwell; length: 70-86	Hawaiian Islands	present	en	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	2405926	Idiolychnus urolampus	813529218	21.16333	-157.40833	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2014-07-30T16:31:30.385+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	8	1968-11-07T23:00:00.000+0000	2014-07-30T16:48:25.158+0000	none	none	none	WGS84	Actinopterygii	US	United States	813529218	LACM	37005-1	R/V Townsend Cromwell	NA	Fish	2014-07-30T16:31:30.405+0000	179	NA	313	ICZN	Myctophiformes:Myctophidae:Idiolychnus	NA	urn:catalog:LACM:Fish:37005-1	North Pacific Ocean	shrimp trawl	TC 40-16	NA	NA	NA	NA	NA	NATIVE	OCEANIA	2014-07-23T22:00:00.000+0000	25061	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific; USA; Hawaii; -;	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific;USA;Hawaii;-;;;;	PhysicalObject	Calculated from original coordinates	http://www.nhm.org/site/about-our-museums/terms-of-use	313	vessel: R/V Townsend Cromwell; length: 87-96	Hawaiian Islands	present	en	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	2405926	Idiolychnus urolampus	14846367	21.16667	-157.41667	"cdround,cudc,cuiv,gass84"	839d1da2-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:07:13.000+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1968	11	7	1968-11-06T23:00:00.000+0000	2014-06-04T21:16:42.455+0000	none	none	none	WGS84	Actinopterygii	US	United States	14846367	BPBM	24039	"R/V \Townsend Cromwell\"" cruise 40, station 3"""	NA	I	NA	183	0	NA	NA	NA	[off]; Penguin Bank	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Maui County	NA	NA	NA	NA
35	2405926	Idiolychnus urolampus	885286021	21.1625	-157.40667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:45:31.924+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	8	1968-11-07T23:00:00.000+0000	2015-01-08T16:24:41.404+0000	none	none	none	WGS84	Actinopterygii	US	United States	885286021	USNM	417768.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T15:45:31.928+0000	185	0	313	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417768.108	Pacific	NA	NA	NA	417768.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	313	NA	NA	NA	NA	417768	NA	Genbank:	NA	NA	NA	NA	NA	NA
36	2405926	Idiolychnus urolampus	885285983	21.1625	-157.45667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:42:53.713+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	7	1968-11-06T23:00:00.000+0000	2015-01-08T16:21:34.457+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285983	USNM	417756.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T15:42:53.767+0000	183	0	312	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417756.108	Pacific	NA	NA	NA	417756.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	312	NA	NA	NA	NA	417756	NA	Genbank:	NA	NA	NA	NA	NA	NA
37	2405926	Idiolychnus urolampus	885285981	21.16417	-157.44917	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:42:27.851+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2015-01-08T16:21:05.635+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285981	USNM	417796.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T15:42:27.858+0000	183	0	311	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  North edge Penguin Bank	417796.108	Pacific	NA	NA	NA	417796.108	NA	NA	NA	NA	NA	NA	1968 Nov 06 - 1968 Nov 07; 21:44 - 23:44	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	311	NA	NA	NA	NA	417796	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
38	2405926	Idiolychnus urolampus	885285979	21.16333	-157.37833	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:03:26.067+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	8	1968-11-07T23:00:00.000+0000	2015-01-08T16:59:10.434+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285979	USNM	417810.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:03:26.085+0000	179	0	313	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417810.108	Pacific	NA	NA	NA	417810.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	313	NA	NA	NA	NA	417810	NA	Genbank:	NA	NA	NA	NA	NA	NA
39	2405926	Idiolychnus urolampus	885286014	21.25083	-157.18667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:06:12.822+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	11	1968-11-10T23:00:00.000+0000	2015-01-08T17:04:14.306+0000	none	none	none	WGS84	Actinopterygii	US	United States	885286014	USNM	417791.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:07:12.469+0000	124	0	316	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Molokai	417791.108	Pacific	NA	NA	NA	417791.108	Molokai	NA	NA	NA	NA	NA	1968 Nov 11 - 0000 00 00; 20:10 - 22:20	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	316	NA	NA	NA	NA	417791	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
40	2405926	Idiolychnus urolampus	885285995	21.16417	-157.4475	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:09:23.291+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	11	1968-11-10T23:00:00.000+0000	2015-01-08T17:09:12.592+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285995	USNM	417786.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:09:23.345+0000	190	0	316	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands: Penquin Bank	417786.108	Pacific	NA	NA	NA	417786.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	316	NA	NA	NA	NA	417786	NA	Genbank:	NA	NA	NA	NA	NA	NA
41	2405926	Idiolychnus urolampus	885285975	21.16333	-157.45167	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:12:10.496+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	9	1968-11-08T23:00:00.000+0000	2015-01-08T17:12:55.031+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285975	USNM	417799.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:12:21.257+0000	183	0	314	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417799.108	Pacific	NA	NA	NA	417799.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	314	NA	NA	NA	NA	417799	NA	Genbank:	NA	NA	NA	NA	NA	NA
42	2405926	Idiolychnus urolampus	885285953	21.25167	-157.18583	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:13:20.828+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	13	1968-11-12T23:00:00.000+0000	2015-01-08T17:17:05.398+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285953	USNM	417806.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:13:20.832+0000	124	0	318	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Molokai	417806.108	Pacific	NA	NA	NA	417806.108	Molokai	NA	NA	NA	NA	NA	1968 Nov 13 - 0000 00 00; 00:18 - 02:28	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Molokai"	Specimen/Lot	NA	NA	318	NA	NA	NA	NA	417806	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
43	2405926	Idiolychnus urolampus	885286003	21.16333	-157.4575	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:13:20.909+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2015-01-08T17:17:05.934+0000	none	none	none	WGS84	Actinopterygii	US	United States	885286003	USNM	417797.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:13:20.913+0000	183	0	311	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Vicinity of Hawaiian Islands:  Penguin Bank	417797.108	Pacific	NA	NA	NA	417797.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	311	NA	NA	NA	NA	417797	NA	Genbank:	NA	NA	NA	NA	NA	NA
44	2405926	Idiolychnus urolampus	885286027	21.1625	-157.45583	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:13:14.948+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	9	1968-11-08T23:00:00.000+0000	2015-01-08T17:16:37.770+0000	none	none	none	WGS84	Actinopterygii	US	United States	885286027	USNM	417753.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:13:14.959+0000	183	0	314	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417753.108	Pacific	NA	NA	NA	417753.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	314	NA	NA	NA	NA	417753	NA	Genbank:	NA	NA	NA	NA	NA	NA
45	2405926	Idiolychnus urolampus	885285991	21.16333	-157.45	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:07:51.991+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	10	1968-11-09T23:00:00.000+0000	2015-01-08T17:08:05.915+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285991	USNM	417740.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:07:59.675+0000	183	0	315	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands: Penquin Bank	417740.108	Pacific	NA	NA	NA	417740.108	NA	NA	NA	NA	NA	NA	1968 Nov 10 - 0000 00 00	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	315	NA	NA	NA	NA	417740	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
46	2405926	Idiolychnus urolampus	885285970	21.16417	-157.45917	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:16:49.018+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	7	1968-11-06T23:00:00.000+0000	2015-01-08T17:23:39.200+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285970	USNM	417778.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:16:49.023+0000	183	0	312	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417778.108	Pacific	NA	NA	NA	417778.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	312	NA	NA	NA	NA	417778	NA	Genbank:	NA	NA	NA	NA	NA	NA
47	2405926	Idiolychnus urolampus	885285935	21.1625	-157.40667	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:10:37.639+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	8	1968-11-07T23:00:00.000+0000	2015-01-08T17:11:30.383+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285935	USNM	417821.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:11:48.523+0000	185	0	313	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417821.108	Pacific	NA	NA	NA	417821.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	313	NA	NA	NA	NA	417821	NA	Genbank:	NA	NA	NA	NA	NA	NA
48	2405926	Idiolychnus urolampus	885285974	21.13	-157.4525	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T16:11:58.477+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	7	1968-11-06T23:00:00.000+0000	2015-01-08T17:12:31.444+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285974	USNM	417794.108	"H. Yoshida, E. Jones, T. Morgado, F. Osell, P. Rideout & P. Struhsaker"	NA	Fishes	2015-01-08T16:12:12.089+0000	181	0	312	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Penguin Bank	417794.108	Pacific	NA	NA	NA	417794.108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands"	Specimen/Lot	NA	NA	312	NA	NA	NA	NA	417794	NA	Genbank:	NA	NA	NA	NA	NA	NA
49	2405926	Idiolychnus urolampus	1054698813	21.16333	-157.40833	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2015-02-06T13:19:00.902+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	8	1968-11-07T23:00:00.000+0000	2015-02-06T13:20:31.129+0000	none	none	none	WGS84	Actinopterygii	US	United States	1054698813	LACM	37005.001	R/V Townsend Cromwell	NA	Fish	2015-02-06T13:19:00.955+0000	NA	NA	313	ICZN	NA	NA	75A84B91-A6A7-4491-AF7D-137ADF9B1128	North Pacific Ocean	shrimp trawl	TC 40-16	NA	75A84B91-A6A7-4491-AF7D-137ADF9B1128	NA	NA	NA	NATIVE	OCEANIA	2015-02-02T23:00:00.000+0000	25061	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific | USA | Hawaii | -	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific | USA | Hawaii | - |  |  |  |	PhysicalObject	Calculated from original coordinates	http://vertnet.org/resources/norms.html	313	"{\vessel\"":\""R/V Townsend Cromwell\"", \""length\"":\""87-96\"" }"""	Hawaiian Islands	present	en	NA	NA	NA	http://portal.vertnet.org/o/lacm/fish?id=37005-001	NA	NA	NA	NA	NA
50	2405926	Idiolychnus urolampus	1054766429	21.165	-157.35167	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2015-02-06T13:23:44.938+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2015-02-06T13:24:42.566+0000	none	none	none	WGS84	Actinopterygii	US	United States	1054766429	LACM	37004.001	R/V Townsend Cromwell	NA	Fish	2015-02-06T13:23:45.458+0000	NA	NA	311	ICZN	NA	NA	E1A1D9A2-80A9-4B43-A7DB-85E3BB311462	North Pacific Ocean	shrimp trawl	TC 40-3	NA	E1A1D9A2-80A9-4B43-A7DB-85E3BB311462	NA	NA	NA	NATIVE	OCEANIA	2015-02-02T23:00:00.000+0000	25000	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific | USA | Hawaii | -	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific | USA | Hawaii | - |  |  |  |	PhysicalObject	Calculated from original coordinates	http://vertnet.org/resources/norms.html	311	"{\vessel\"":\""R/V Townsend Cromwell\"", \""length\"":\""70-86\"" }"""	Hawaiian Islands	present	en	NA	NA	NA	http://portal.vertnet.org/o/lacm/fish?id=37004-001	NA	NA	NA	NA	NA
51	2405926	Idiolychnus urolampus	1054753830	21.16333	-157.415	cdround	7a25f7aa-03fb-4322-aaeb-66719e1a9527	493fe050-055d-11d8-b84f-b8a03c50a862	US	DWC_ARCHIVE	2015-02-06T13:22:14.035+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1968	11	6	1968-11-05T23:00:00.000+0000	2015-02-06T13:23:58.672+0000	none	none	none	WGS84	Actinopterygii	US	United States	1054753830	LACM	37003.001	R/V Townsend Cromwell	NA	Fish	2015-02-06T13:22:14.119+0000	NA	NA	311	ICZN	NA	NA	CD303C92-4469-4F25-A3FD-400633624B5F	North Pacific Ocean	shrimp trawl	TC 40-1	NA	CD303C92-4469-4F25-A3FD-400633624B5F	NA	NA	NA	NATIVE	OCEANIA	2015-02-02T23:00:00.000+0000	25000	originally: 10% formalin	urn:lsid:biocol.org:col:34804	requires verification	Central Pacific | USA | Hawaii | -	urn:lsid:biocol.org:col:34802	https://creativecommons.org/publicdomain/zero/1.0	Central Pacific | USA | Hawaii | - |  |  |  |	PhysicalObject	Calculated from original coordinates	http://vertnet.org/resources/norms.html	311	"{\vessel\"":\""R/V Townsend Cromwell\"", \""length\"":\""57-93\"" }"""	Hawaiian Islands	present	en	NA	NA	NA	http://portal.vertnet.org/o/lacm/fish?id=37003-001	NA	NA	NA	NA	NA
52	2405926	Idiolychnus urolampus	37260283	21.36667	-158.26667	"cdround,cudc,gass84"	b929f23d-290f-4e85-8f17-764c55b3b284	90cc71b0-055b-11d8-b84e-b8a03c50a862	US	DIGIR	2013-09-07T07:06:10.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1967	7	14	1967-07-13T23:00:00.000+0000	2014-06-04T22:12:22.096+0000	none	none	none	WGS84	Actinopterygii	US	United States	37260283	BPBM	23566	"R/V \Townsend Cromwell\"" cruise 32, station 8"""	NA	I	NA	107.5	21.5	NA	NA	NA	W side	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	2405926	Idiolychnus urolampus	14846299	21.36667	-158.26666	"cdround,cudc,cuiv,gass84"	839d1da2-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:07:13.000+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1967	7	14	1967-07-13T23:00:00.000+0000	2014-06-04T21:16:42.448+0000	none	none	none	WGS84	Actinopterygii	US	United States	14846299	BPBM	23566	"R/V \Townsend Cromwell\"" cruise 32, station 8"""	NA	I	NA	107.5	21.5	NA	NA	NA	W side	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	2405926	Idiolychnus urolampus	189006440	21.36667	-158.26667	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1967	7	14	1967-07-13T23:00:00.000+0000	2014-06-05T01:28:13.163+0000	none	none	none	WGS84	Actinopterygii	US	United States	189006440	FishBase	BPBM I 23566	"R/V \Townsend Cromwell\"" cruise 32, station 8"""	NA	Occurrence	NA	107.5	21.5	NA	NA	NA	W side	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	OCEANIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	2405926	Idiolychnus urolampus	885285365	21.3667	-158.2583	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:54:37.704+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii	1967	7	14	1967-07-13T23:00:00.000+0000	2015-01-08T16:38:24.203+0000	none	none	none	WGS84	Actinopterygii	US	United States	885285365	USNM	417338.1079	B. Higgins	NA	Fishes	2015-01-08T15:54:37.745+0000	107.5	21.5	195	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	Hawaiian Islands:  Inshore off leeward Oahu	417338.1079	Pacific	NA	NA	NA	417338.1079	Oahu	NA	NA	NA	NA	NA	1967 Jul 14 - 0000 00 00	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Oahu"	Specimen/Lot	NA	NA	196	NA	NA	NA	NA	417338	Degrees Minutes Seconds	Genbank:	NA	NA	NA	NA	NA	NA
56	2405926	Idiolychnus urolampus	189006442	21.21667	-157.72694	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1891	12	3	1891-12-02T23:00:00.000+0000	2014-06-05T01:28:13.378+0000	none	none	none	WGS84	Actinopterygii	US	United States	189006442	FishBase	USNM 00047717	NA	NA	Occurrence	NA	NA	NA	NA	NA	NA	HAWAIIAN ISLANDS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	OCEANIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	2405926	Idiolychnus urolampus	189006441	21.2	-157.81667	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	1891	12	4	1891-12-03T23:00:00.000+0000	2014-06-05T01:28:13.324+0000	none	none	none	WGS84	Actinopterygii	US	United States	189006441	FishBase	USNM 00047709	NA	NA	Occurrence	NA	NA	NA	NA	NA	NA	HAWAIIAN ISLANDS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	OCEANIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	2405926	Idiolychnus urolampus	607702648	21.2	-157.81667	"cdround,gass84"	5d6c10bd-ea31-4363-8b79-58c96d859f5b	66522820-055c-11d8-b84e-b8a03c50a862	US	DWC_ARCHIVE	2015-02-09T18:59:13.355+0000	none	PRESERVED_SPECIMEN	2405927	1	44	204	1306	4217	2405925	2405926	"Diaphus urolampus Gilbert & Cramer, 1897"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Diaphus	urolampus	SPECIES	Hawaii	1891	12	4	1891-12-03T23:00:00.000+0000	2014-06-16T19:05:18.409+0000	none	none	none	WGS84	Actinopterygii	US	United States	607702648	CAS	4926	U.S. Fish Commission	GILBERT & CRAMER	SU (ICH)	2014-06-16T19:04:42.823+0000	NA	NA	NA	ICZN	Actinopteri; Myctophiformes; Myctophidae	Off southeast end of Oahu.	urn:catalog:CAS:SU (ICH):4926	NA	large beam trawl	ALBATROSS 3472	"Publ.: Proc. USNM, v.19(1114): 408, pl.38."	urn:catalog:CAS:SU (ICH):4926	Oahu	NA	NA	NA	NA	NA	NA	Alcohol	NA	NA	NA	NA	NA	NW & Central Pacific; United States; Hawaii; Honolulu; Hawaiian Is.; Oahu	PhysicalObject	NA	NA	NA	NA	Hawaiian Is.	NA	en	NA	NA	NA	NA	Honolulu	1896-12-31T23:00:00.000+0000	SYNTYPE	Temp(s). - surface: 78 deg. F.	295 fa
59	2405926	Idiolychnus urolampus	189006443	21.2	-157.81667	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	NA	DWC_ARCHIVE	2013-12-20T15:12:02.441+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	Hawaii State	1891	12	4	1891-12-03T23:00:00.000+0000	2014-06-05T01:28:13.749+0000	none	none	none	WGS84	Actinopterygii	US	United States	189006443	FishBase	SU 4926	U.S. Fish Commission	Gilbert & Cramer / 1897	Occurrence	2014-05-29T10:30:40.013+0000	NA	NA	338	ICZN	"Animalia, Chordata, Actinopterygii, Myctophiformes, Myctophidae"	Off southeast end of Oahu.	FishBase:Occurrence:SU 4926	NA	large beam trawl	NA	NA	NA	NA	NA	NA	NA	NORTH_AMERICA	NA	NA	75% ETHYL	NA	NA	NA	NA	NA	"North America, USA, , Hawaii State"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	SYNTYPE	NA	NA
60	2405926	Idiolychnus urolampus	884678616	21.2167	-157.7269	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:40:04.372+0000	none	UNKNOWN	2405927	1	44	204	1306	4217	2405925	2405926	"Diaphus urolampus Gilbert & Cramer, 1897"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Diaphus	urolampus	SPECIES	Hawaii	1891	12	3	1891-12-02T23:00:00.000+0000	2015-01-08T16:18:45.599+0000	none	none	none	WGS84	Actinopterygii	US	United States	884678616	USNM	47717.50115	NA	NA	Fishes	2015-01-08T15:40:04.376+0000	567	0	337	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	(Hawaiin Islands).	47717.50115	Pacific	NA	NA	NA	47717.50115	Oahu	NA	NA	NA	NA	NA	1891 Dec 03 - 0000 00 00	NA	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Oahu"	Specimen/Lot	NA	NA	337	NA	NA	NA	NA	47717	Degrees Minutes Seconds	Genbank:	NA	NA	NA	PARATYPE	NA	NA
61	2405926	Idiolychnus urolampus	888694405	21.2	-157.8167	gass84	5df38344-b821-49c2-8174-cf0f29f4df0d	bc092ff0-02e4-11dc-991f-b8a03c50a862	US	DWC_ARCHIVE	2015-01-08T15:34:20.267+0000	none	UNKNOWN	2405927	1	44	204	1306	4217	2405925	2405926	"Diaphus urolampus Gilbert & Cramer, 1897"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Diaphus	urolampus	SPECIES	Hawaii	1891	12	4	1891-12-03T23:00:00.000+0000	2015-01-08T16:15:18.788+0000	none	none	none	WGS84	Actinopterygii	US	United States	888694405	USNM	47709.50115	NA	NA	Fishes	2015-01-08T15:35:09.267+0000	539	0	338	NA	"Animalia, Chordata, Vertebrata, Actinopterygii, Neopterygii, Myctophiformes, Myctophidae, Lampanyctinae"	(Hawaiian Islands).	47709.50115	Pacific	NA	NA	68	47709.50115	Oahu	NA	NA	NA	NA	NA	1891 Dec 04 - 0000 00 00	Illustration	NA	NA	NA	NA	NA	"Pacific, United States, Hawaii, Hawaiian Islands, Oahu"	Specimen/Lot	NA	NA	338	NA	NA	NA	NA	47709	Degrees Minutes Seconds	Genbank:	NA	NA	NA	TYPE	NA	NA
62	2405926	Idiolychnus urolampus	189006437	-12.71667	48.18333	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:28:13.998+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	189006437	FishBase	MNHN 1977-0768	"crosnier, mauge"	nafpaktitis	Occurrence	NA	545	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AFRICA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	2405926	Idiolychnus urolampus	190491985	-25.92	-100.69	gass84	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:55.753+0000	none	none	none	WGS84	Actinopterygii	none	NA	190491985	SDSC	1337	NA	NA	SeamountsOnline	NA	315	45	NA	NA	NA	Rock Seamount	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	2405926	Idiolychnus urolampus	189006438	-23.60167	43.51694	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:28:13.406+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	189006438	FishBase	MNHN 1977-0769	"n.o.vauban, crosnier et mauge"	nafpaktitis	Occurrence	NA	455	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AFRICA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	2405926	Idiolychnus urolampus	189006435	-23.60028	43.53333	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:28:13.796+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	189006435	FishBase	MNHN 1977-0766	"n.o.vauban, crosnier et mauge"	nafpaktitis	Occurrence	NA	350	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AFRICA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	2405926	Idiolychnus urolampus	190492085	-25.0375	-99.70942	"cdround,gass84"	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:55.752+0000	none	none	none	WGS84	Actinopterygii	none	NA	190492085	SDSC	16272	NA	Alexander Kotlyar	SeamountsOnline	NA	333	3	NA	NA	NA	Ichthyologists Seamount	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	2405926	Idiolychnus urolampus	190492086	-25.08167	-97.42667	"cdround,gass84"	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:56.266+0000	none	none	none	WGS84	Actinopterygii	none	NA	190492086	SDSC	16273	NA	Alexander Kotlyar	SeamountsOnline	NA	277.5	7.5	NA	NA	NA	Cupole Seamount	NA	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	2405926	Idiolychnus urolampus	190492084	-25.0655	-97.465	gass84	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:55.741+0000	none	none	none	WGS84	Actinopterygii	none	NA	190492084	SDSC	16271	NA	Alexander Kotlyar	SeamountsOnline	NA	266	6	NA	NA	NA	Cupole Seamount	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	2405926	Idiolychnus urolampus	190491984	-25.2	-100.93	gass84	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	UNKNOWN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:55.741+0000	none	none	none	WGS84	Actinopterygii	none	NA	190491984	SDSC	1336	NA	NA	SeamountsOnline	NA	315	45	NA	NA	NA	Needle Seamount	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	2405926	Idiolychnus urolampus	190492317	-23.71733	168.261	"cdround,cudc,gass84"	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:55.747+0000	none	none	none	WGS84	Actinopterygii	NC	New Caledonia	190492317	SDSC	18452	NA	NA	SeamountsOnline	NA	408	3	NA	NA	NA	Jumeau East Seamount	NA	NA	NA	NA	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	2405926	Idiolychnus urolampus	190492083	-25.02833	-97.44	"cdround,gass84"	838f42d6-f762-11e1-a439-00145eb45e9a	0e0fc0f0-828e-11d8-b7ed-b8a03c50a862	ZZ	DIGIR	2013-09-07T07:10:22.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:13:56.201+0000	none	none	none	WGS84	Actinopterygii	none	NA	190492083	SDSC	16270	NA	Alexander Kotlyar	SeamountsOnline	NA	328	2	NA	NA	NA	Cupole Seamount	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	2405926	Idiolychnus urolampus	189006436	-12.71667	48.23333	"cdround,gass84"	197908d0-5565-11d8-b290-b8a03c50a862	192a9ab0-5565-11d8-b290-b8a03c50a862	ZZ	TAPIR	2013-09-07T07:08:38.000+0000	none	PRESERVED_SPECIMEN	2405926	1	44	204	1306	4217	2405925	2405926	"Idiolychnus urolampus (Gilbert & Cramer, 1897)"	Animalia	Chordata	Myctophiformes	Myctophidae	Idiolychnus	Idiolychnus urolampus	Idiolychnus	urolampus	SPECIES	NA	NA	NA	NA	NA	2014-06-05T01:28:13.876+0000	none	none	none	WGS84	Actinopterygii	MG	Madagascar	189006436	FishBase	MNHN 1977-0767	"crosnier, mauge"	nafpaktitis	Occurrence	NA	370	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	AFRICA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
